<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
        box-sizing: border-box;
        }
        body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #aaaaaa;
        }
        div.container {
        overflow: auto;
        }
        header {
        background-color: #e5e5e5;
        padding: 15px;
        text-align: center;
        }
        nav {
        float: left;
        width: 20%;
        text-align: center;
        }
        nav ul {
        padding-left: 0px;
        }
        nav li {
        list-style: none;
        }
        
        nav li a {
        background-color: #e5e5e5;
        padding: 8px;
        margin-top: 7px;
        display: block;
        width: 100%;
        color: black;
        font-weight: 700;
        }
        main {
        float: left;
        width: 60%;
        padding: 0 20px;
        }
        .right {
        background-color: #e5e5e5;
        float: left;
        width: 20%;
        padding: 15px;
        margin-top: 7px;
        text-align: center;
        }
        footer {
        background-color: #e5e5e5;
        text-align: center;
        padding: 10px;
        margin-top: 7px;
        }
        /* For mobile phones: */
        @media only screen and (max-width: 620px) {
        nav,
        main,
        .right {
        width: 100%;
        }
        }
        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia</title>
</head>
<body>
    <header>
        <h1>Karla Camila Cabello</h1>
    </header>
    <main>
    <section>
        <p>Presentación</p>
    <p>Camila Cabello ft. Maria Becerra: <em>Hasta Los Dientes.</em></p>
    <audio controls src="/Audio1.mp3">
        <div style="border: 1px solid black ; padding: 8px ;">
        </div>
    </audio>
    <h2>Foto</h2>
    <img src="./imagen2.jpg" alt="imagen2" width="380" height="225">
    <br>
    <p>GUY.EXE: <em>Superfruit.</em></p>
    <video  width = "300" height = "200" controls autoplay>
        <source src = "/cancion" type ="video/ogg"/>
        <source src = "/cancion.mp4" type = "video/mp4" />
        Your browser does not support the <video> element.
     </video>
    </section>
</main>
</body>
</html>